<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KareemRamadanShaban</title>
    <link rel="stylesheet" href="gg.css">

    <style>
        .facebook-button {
            font-size: 24px;
            color: white;
            background-color:black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .twitter-button {
            font-size: 24px;
            color: white;
            background-color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .youtube-button {
            font-size: 24px;
            color: white;
            background-color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .instagram-button {
            font-size: 24px;
            color: white;
            background-color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .linkedin-button {
            font-size: 24px;
            color: white;
            background-color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://example.com/fontawesome/vVERSION/js/all.js" data-auto-replace-svg></script>
    
</head>
<body>
    
    <header>
        <a class="logo" href="#">Kareem Ramadan</a>
        <!-- <a href="#">Kareem</a> -->
        <nav class="nav">
            <a href="#services">services</a>
            <a href="#progects">progects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    
    <section class="hero">

        <h2 class="nef">Hello I'm Kareem <br> <span class="tot">Communications Engineer </span> 
            <div class="op"><br> Specialties :<br></div>
              Web Developer(Back_end) <br> Cyber Sicurity <br> Data Science
            
            
        <div>
           <br><input style="color: white;background-color: rgb(46, 133, 176);border-radius: 12px;padding: 15px 32px; /* حجم الحشو داخل الزر */
            text-align: center; /* محاذاة النص */
            text-decoration: none; /* إزالة الخط السفلي للنص */
            display: inline; /* طريقة عرض العنصر */
            font-size: 16px; /* حجم الخط */
            box-shadow: white; /* تقليل الظل */
            cursor: pointer; /* شكل المؤشر عند التمرير فوق الزر */
            border-radius: 12px; /* زوايا مستديرة */
            " type="button" value="View Work"" onclick="alert('تم الضغط على الزر!')"> <br>
             <br> <button class="facebook-button" onclick="window.location.href='https://www.facebook.com/share/5j1bMRK9mBPCFRW3/?mibextid=qi2Omg';">
        <i class="fab fa-facebook-f"></i>
    </button>
    <!-- <button class="twitter-button" onclick="window.location.href='https://x.com/AhmedNa24815690?t=ggEO1A65u2eI3IMt1veqMA&s=09';">
        <i class="fab fa-twitter"></i>
    </button> -->
    <button class="youtube-button" onclick="window.location.href='https://www.youtube.com/@KareemRamadan-y7z';">
        <i class="fab fa-youtube"></i>
    </button>
    <!-- <button class="instagram-button" onclick="window.location.href='https://www.instagram.com/ahmed_nagm_10?igsh=MXZ1ZHd0YXVtNjVzNQ==';">
        <i class="fab fa-instagram"></i>
    </button> -->
    <button class="linkedin-button" onclick="window.location.href='https://linkedin.com/in/kareem-ramadan-shaban-107070279';">
        <i class="fa-brands fa-linkedin"></i>
    </button>

        </h2>

        </div>
        
    </section>
    

    <div id="services">
        
        <section class="ser">
            <h1 class="a">services <br> <i class="fa-solid fa-graduation-cap" style="font-size: 60px;"></i> <br>
                <p class="pp">
                    The backend is the server side of the website. It stores and organizes data, and also makes sure that everything on the client side of the website works properly. <br> It's the part of the website that you can't see and interact with.
                    </p> </h1> <br>
            <div>
            </section>

        
            </div>

</div> 
<div id="progects">
        
    <section class="pro">
        <h1 class="a">progects <br> <br>
            <p class="pp">
                Self-watering with sensors <br>Solar panels and energy generation <br>Website design
                </p> </h1> <br>
        <div>
        </section>

    
        </div>

 
    <div id="contact">
<section class="nan">

    <p>
        <h1 class="con">contact <br> 
            <p class="net">
                phone: <br>01118743657 <br>Email: <br>kareemwork321@gmail.com
                </p> </h1> <br>
</div>
</section>

</body>
</html>
